<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="suzianna.core" Version="1.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Constants\Constants.csproj" />
	</ItemGroup>

</Project>
