# dtat-wallet-specs

./: README.md  Readme.txt  Wallet.sln
specs/Constants/: Constants.csproj  Helpers.cs  Keys.cs  Shared.cs
specs/Models/: DepositeRequest.cs  DepositeRequestUser.cs  DepositeResponse.cs  GetBalanceRequest.cs  GetBalanceRequestUser.cs  GetBalanceResponse.cs  PaymentRequest.cs  PaymentRequestUser.cs  PaymentResponse.cs
specs/Models/Base/: Pagination.cs  Response.cs
specs/Models/Entities/: Company.cs  User.cs  Wallet.cs
specs/Shared/: Shared.csproj
specs/Shared/Infrastructure/: Result.cs
specs/Shared/Questions/: LastBalance.cs  LastMakingPaymentResponse.cs  LastRequestDepositeResponse.cs
specs/Shared/Tasks/: GetBalance.cs  RequestDeposite.cs  RequestPayment.cs
specs/Specs/: Specs.csproj  appsettings.json
specs/Specs/Features/: DoPayment.feature  DoPayment.feature.cs  MakingDeposite.feature  MakingDeposite.feature.cs
specs/Specs/Hooks/: StageSetupHook.cs
specs/Specs/Infrastructure/: Config.cs
specs/Specs/Infrastructure/Settings/: TestConfiguration.cs  TypeExtensions.cs
specs/Specs/Screenplay/: Factory.cs
specs/Specs/Screenplay/Tasks/: DoTransaction.cs  Get.cs
specs/Specs/Steps/DoPaymentScenarios/: BuyProductsAndPayItOnline.cs  BuyProductsAndPayItOnlineWithInsufficientCredit.cs  DoPaymentStepDefinitions.cs
specs/Specs/Steps/SharedItems/: StepBase.cs
specs/Specs/TestBuilders/: GetBalanceBuilder.cs  RequestDepositeBuilder.cs  RequestPaymentBuilder.cs
specs/Technical.Rest/: Technical.Rest.csproj
specs/Technical.Rest/Questions/: CurrentBalanceApi.cs  LastMakingPaymentResponseApi.cs  LastRequestDepositeResponseApi.cs
specs/Technical.Rest/Tasks/: GetBalanceApi.cs  RequestDepositeApi.cs  RequestPaymentApi.cs
specs/Technical.WebUI/: Technical.WebUI.csproj
